# moneyScope

./: .gitignore  README.md  start-dev.sh
.github/workflows/: ci.yml  deploy-auth.yml  deploy-frontend.yml  deploy-lambda.yml  deploy-transaction.yml
moneyScope-backend/: pom.xml
moneyScope-backend/analytics/: pom.xml  serverless.yml  template.yaml
moneyScope-backend/analytics/src/main/resources/: application.yml
moneyScope-backend/auth-service/: pom.xml
moneyScope-backend/auth-service/src/main/resources/: application.yml
moneyScope-backend/auth-service/src/main/resources/db/migration/: V1__Create_user_tables.sql  V2__Insert_default_data.sql
moneyScope-backend/bank-connector/: pom.xml  serverless.yml  template.yaml
moneyScope-backend/notification-service/: pom.xml
moneyScope-backend/notification-service/src/main/resources/: application.yml
moneyScope-backend/notification-service/src/main/resources/db/migration/: V1__Create_notification_tables.sql
moneyScope-backend/transaction-service/: pom.xml
moneyScope-backend/transaction-service/src/main/resources/: application.yml
moneyScope-backend/transaction-service/src/main/resources/db/migration/: V1__Create_transaction_tables.sql
moneyScope-docs/: ARCHITECTURE.md  DEVELOPMENT.md
moneyScope-infrastructure/terraform/: dlq.tf  ecs.tf  eventing.tf  iam.tf  load-balancer.tf  main.tf  outputs.tf  schema-registry.tf  secrets.tf  security.tf  variables.tf  vpc.tf
moneyscope-docs-v2/: README.md  docker-compose.yml  notion-template.md
moneyscope-docs-v2/docs/: analytics-service.md  architecture.md  auth-service.md  bank-connector.md  ci-cd.md  database-schema.md  eventing_kafka.md  saga.md  security.md  transaction-service.md
moneyscope-docs-v2/infrastructure/: main.tf  outputs.tf
openspec/: project.md
openspec/changes/setup-project-structure/: proposal.md  tasks.md
openspec/changes/setup-project-structure/specs/analytics/: spec.md
openspec/changes/setup-project-structure/specs/auth/: spec.md
openspec/changes/setup-project-structure/specs/bank-connector/: spec.md
openspec/changes/setup-project-structure/specs/notification/: spec.md
openspec/changes/setup-project-structure/specs/transaction/: spec.md
openspec/specs/analytics/: spec.md
openspec/specs/auth/: spec.md
openspec/specs/bank-connector/: spec.md
openspec/specs/notification/: spec.md
openspec/specs/transaction/: spec.md
